# set values on this file to configure your system
# keep empty to skip configuration

# create a swap file
# example:
#    SWAP_FILE_PATH=/swapfile
#    SWAP_FILE_SIZE=6GB
SWAP_FILE_PATH=/swapfile
SWAP_FILE_SIZE=6GB

# clean download e trash
AUTODELETE_FILES_ON_DOWLOAD_AFTER_DAYS=
AUTOTRASH_MIN_FREE_MB=

# git config
GIT_USER_EMAIL=
GIT_USER_FULL_NAME=
GIT_EDITOR=nano